---
name: Button
menu: Components
---

import { Playground, Props } from 'docz'
import Button from './Button.tsx'

# Button

## Properties

<Props of={Button} />

## Basic usage

### Button style with app's primary color

<Button primary={true}>Touch me</Button>

### Disabled button

<Button primary={true} disabled={true}>Don't touch me</Button>

### Button with basic style

<Button>Touch me</Button>

## Playground

<Playground>
    <Button primary={true}>Touch me</Button>
</Playground>