---
name: AmountInput
menu: Components
---

import { Playground, Props } from "docz";
import AmountInput from "./AmountInput.tsx";

# AmountInput

## Properties

<Props of={AmountInput} />

## Basic usage

<Playground>
    <AmountInput
        labelText={"Total goal amount"}
        currency={"SGD"}
        name={"amountInputValue"}
        value={2544}
        onAmountChange={() => {}}
    />
</Playground>

## Without currency

<Playground>
    <AmountInput
        labelText={"No currency"}
        currency={""}
        name={"amountInputNoCurrencyValue"}
        value={11223} // the value passed in has to be an integer
        onAmountChange={() => {}}
    />
</Playground>

<Playground>
    <AmountInput
        labelText={"With decimal"}
        currency={"SGD"}
        name={"amountInputDecimalValue"}
        value={123.45}
        onAmountChange={() => {}}
        decimalPlaces={2}
    />
</Playground>
