---
name: SlideToUnlock
menu: Components
---

import { Playground, Props } from "docz";
import { SlideToUnlock } from "./SlideToUnlock.tsx";

# SlideToUnlock

## Properties

<Props of={SlideToUnlock} />
 
## Basic usage

<Playground>
    <div style={{ width: "400px", height: "55px" }}>
        <SlideToUnlock
            onUnlock={() => console.log("unlocked")}
            onChange={(progress) => console.log("progress is ", progress)}
        />
    </div>
</Playground>
