---
name: Tooltip
menu: Components
---

import { Playground, Props } from "docz";
import TooltipWrapper from "./Tooltip.tsx";

# Tooltip

## Properties

<Props of={TooltipWrapper} />

## Basic Usage

<TooltipWrapper content={"Contents for your Tooltip"} placement={"bottom"} visible={true}>
    <div style={{ border: "2px solid yellow", height: "100px", width: "300px", marginBottom: "100px" }}>
        The content you want to anchor your tooltip to
    </div>
</TooltipWrapper>

## Example

<Playground>
    <TooltipWrapper content={"Contents for your Tooltip"} placement={"bottom"} visible={false}>
        <div style={{ border: "2px solid yellow", height: "100px", width: "300px" }}>
            The content you want to anchor your tooltip to
        </div>
    </TooltipWrapper>
</Playground>
